spring.application.name=pokedex
logging.level.org.flyway=DEBUG
spring.codec.max-in-memory-size=2MB
spring.datasource.url=jdbc:postgresql://localhost:5432/pokedex
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yaml
spring.flyway.enabled=true
spring.flyway.repair=true
spring.flyway.url=jdbc:postgresql://localhost:5432/pokedex
spring.flyway.user=myuser
spring.flyway.password=secret
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true