spring.application.name=pokedex
logging.level.org.flyway=DEBUG
spring.codec.max-in-memory-size=2MB
spring.datasource.url=jdbc:postgresql://pokedex-db:5432/pokedex
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.docker.compose.enabled=false
spring.flyway.enabled=true
spring.flyway.repair=true
spring.flyway.url=jdbc:postgresql://pokedex-db:5432/pokedex
spring.flyway.user=myuser
spring.flyway.password=secret
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true